altgraph==0.17
beniget==0.3.0
cachetools==4.2.1
Cython==0.29.22
decorator==4.4.2
dukpy==0.2.3
ffmpeg==1.4
future==0.18.2
gast==0.4.0
importlib-metadata==3.8.0
javascripthon==0.11
linereader==1.0.0
macropy3==1.1.0b2
mypy==0.812
mypy-extensions==0.4.3
networkx==2.5
nuitka==0.6.13.1
numpy==1.20.1
pathlib==1.0.1
pefile==2019.4.18
playsound==1.2.2
ply==3.11
py2exe==0.10.3.0
pydub==0.25.1
pygame==2.0.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pythran==0.9.9.dev0
pywin32==300
pywin32-ctypes==0.2.0
six==1.15.0
transcrypt==3.7.11
typed-ast==1.4.2
typing-extensions==3.7.4.3
zipp==3.4.1
